# -*- mode: mandoku-view; -*-
#+TITLE: 樊川文集
#+DATE: 2015-09-11 08:36:29.643188
#+PROPERTY: ID KR4c0072
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 22
#+PROPERTY: FILE SB04n0337-022樊川文集外集-一卷.
<pb:KR4c0072_SBCK_022-1a>¶
樊川外集¶
　　　　　　　中書舎人杜牧字牧之¶
　　　班竹筒簟¶
血染班班成錦紋昔年遺恨至今存分明知是¶
湘妃泣何忍&KR0005;身卧淚㾗¶
　　　和嚴惲秀才落花¶
共惜流年留不得且環流水醉流柸無情紅&KR0233;¶
年年盛不恨凋零却恨開¶
　　　倡樓戲贈¶
細栁橋邉深半春纈衣簾裏動香塵無端有&KR0009;¶
<pb:KR4c0072_SBCK_022-1b>¶
閑消息背挿金&KR0107;&KR0015;向人¶
　　　&KR0004;上舩留&KR0009;¶
煙水本好尚親交何慘悽况爲珠&KR0130;客即泊錦¶
帆堤沙鴈同舩去田鵶遶岸啼此時還有味必¶
臥日從西¶
　　　秋岸¶
河岸微退落栁影微彫踈舩上聽呼穉堤南趂¶
漉魚數帆旗去疾一艇箭廻&KR0004;曽入相思夢因¶
慿附逺書¶
　　　過大梁聞河亭方讌贈孫子端¶
<pb:KR4c0072_SBCK_022-2a>¶
築園縱翫歸應少賦雪搜才去必頻板路豈縁¶
無罰酒不教客右更添人¶
　　　題吳興消暑樓十二韻¶
晴日登攀好危樓物象饒一溪通四境萬岫遶¶
層霄鳥翼舒華屋魚鱗棹短撓浪花機乍織雲¶
葉近新雕䑓榭羅嘉卉城池敞麗譙蟾蜍來作¶
鑑螮蝀引成橋燕任随秋葉人空集早潮楚鴻¶
行盡直沙鷺立偏翹暮角凄遊旅清歌慘沈寥¶
景牽遊目困愁託酒膓銷逺吹流松韻殘陽渡¶
栁橋時陪&KR0067;公賞還悟脫煩&KR0349;¶
<pb:KR4c0072_SBCK_022-2b>¶
　　　奉送中丞姊夫儔自大理卿出鎮江西¶
　　　叙事書懷因成十二韻¶
惟帝憂南紀搜賢與大藩梅仙調歩驟&KR0067;亮拂¶
&KR1060;鞬一室何勞掃三章自不&KR0072;精明如定國&KR0012;¶
峻似陳蕃灞岸秋猶嫩藍橋水始喧紅旓罣石¶
壁黒矟㫁雲根&KR0364;閣丹霄&KR0029;章江碧玉奔一聲¶
仙妓唱千里暮江痕私好&KR0004;童稚官榮見子孫¶
流年休挂念萬事至無言玉輦君頻過馮唐&KR0005;¶
未論傭書醻萬債竹塢問樊村¶
　　　中丞業深韜略志在功名再奉長句¶
<pb:KR4c0072_SBCK_022-3a>¶
　　　篇兼有諮勸¶
檣似鄧林江拍天越香巴錦萬千千滕三閣上¶
柘枝鼓徐孺亭西鐵軸船八部元侯非不貴萬¶
人師長豈無權要君嚴重踈歡樂猶有河湟可¶
下鞭(時收河湟且/止三州六&KR0028;)¶
　　　和裴傑秀才新櫻桃¶
新果眞瓊液未應宴紫蘭圎疑&KR0060;龍頷色巳奪¶
雞冠逺火微微辨繁星歴歷看茂先知味好曼¶
倩恨偷難忍用烹騂酪從將翫玉盤流年如可¶
駐何必九華丹¶
<pb:KR4c0072_SBCK_022-3b>¶
　　　春思¶
豈君心的的嗟我淚㳙㳙綿羽啼來乆錦鱗書¶
未傳獸爐凝冷&KR0233;羅幕蔽晴煙自是求佳夢何¶
湏訝晝眠¶
　　　代人作¶
樓髙春日早屏束麝煙堆盼眄凝䰟别依稀夢¶
雨來緑鬟羞妥麽紅頰思夭偎闘草憐香蕙簮¶
花間雪梅戍遼雖&KR0843;切遊蜀亦遲廻錦字梭懸¶
壁琴心月滿臺&KR0015;筵凝貝啓眠箔暁珠開臘破¶
征車動&KR0129;&KR0109;對淚裁¶
<pb:KR4c0072_SBCK_022-4a>¶
　　　偶題二首¶
勞勞千里身&KR0109;&KR0209;滿行塵深夜懸&KR0031;涙短亭思¶
逺人蒼江程未息黒水夢何頻明月輕橈去唯¶
應釣赤鱗¶
有恨秋來極無端别後知夜䦨終耿耿明發竟¶
遟遟信巳慿鴻去歸唯與燕期只應明月見千¶
里兩相思¶
　　　冬至日遇京使發&KR0009;舎弟¶
逺信初逢&KR0031;鯉去他郷正遇一陽生鐏前豈解¶
愁家國輦下唯能憶弟兄旅館夜憂姜&KR0013;冷暮江¶
<pb:KR4c0072_SBCK_022-4b>¶
寒&KR0116;晏裘輕竹門風過還惆悵疑是松䆫雪打聲¶
　　洛下送張曼容赴上黨召¶
歌闋鐏殘恨起偏慿君不用設離筵未趍雉尾¶
隨元老且驀羊腸過少年七葉漢貂眞宻近一¶
枝詵桂亦徒然羽書正急徴兵地湏遣頭風處¶
處痊¶
　　　宣州留贈¶
紅鈆濕盡半羅裙洞府人間手欲分滿面風流¶
雖似玉四年夫壻恰如雲當春離恨盃長滿&KR0029;¶
柱關情日漸曛爲報眼波湏穏當五陵遊宕莫¶
<pb:KR4c0072_SBCK_022-5a>¶
知聞¶
　　　&KR0009;題宣州開元寺¶
松寺曽同一鶴棲夜深臺殿月髙低何人爲&KR0029;¶
東樓柱正是千山雪漲溪¶
　　　贈張祐¶
詩韻一逄君平生&KR0091;所聞粉毫唯&KR0030;月瓊尺只¶
裁雲黥陣人人懾秋星歴歴分數篇留别我羞¶
殺李&KR0005;軍¶
　　　殘春獨來南亭因&KR0009;張祐¶
煖雲如粉草如茵獨歩長堤不見人一嶺桃花¶
<pb:KR4c0072_SBCK_022-5b>¶
紅錦黦半溪山水碧羅新髙枝百舌猶欺鳥帶¶
葉梨花獨送春仲蔚欲知何䖏在苦吟林下拂¶
詩塵¶
　　　宣州開元寺南樓¶
小樓纔受一床横終日看山酒滿傾可惜和風¶
夜來&KR0040;醉中虚度打牎聲¶
　　　&KR0009;逺人¶
終日求人&KR0114;廻廻道好音那時離别後入夢到¶
如今¶
　　　别沈䖏士¶
<pb:KR4c0072_SBCK_022-6a>¶
舊事參差夢新程邐迤秋故人如見憶時到寺¶
東樓¶
　　　留贈¶
舞鞾應任閑人看&KR0015;臉還湏待我開不用鏡前¶
空有淚薔薇花謝即歸來¶
　　　奉和僕射相公春澤稍&KR0317;聖君軫慮嘉¶
　　　雪忽降品彚昭蘇即事書成四韻(白相國)¶
飄來鷄樹鳯池邊漸&KR0953;瓊枝凍碧漣銀闕&KR0031;髙¶
銀漢裏玉山横列玉墀前昭陽殿下風&KR0326;急承¶
露盤中月彩圎上相抽毫歌帝徳一篇風雅羙¶
<pb:KR4c0072_SBCK_022-6b>¶
豐年¶
　　　&KR0009;李播評事¶
子列光殊價明時忍自髙寕無好舟擑不汎惡¶
風濤大翼終難戢竒鋒且自韜春來煙渚上幾¶
淨雪霜毫¶
　　　送牛相出鎮襄州¶
盛時常注意南雍暫分茅紫殿辭明主巖廊别¶
舊交危憧侵碧霧寒斾獵紅旓德業懸秦鏡威¶
聲&KR0046;楚郊拜塵先灑淚成厦昔容巢遥仰沉碑¶
㑹鴛鴦玉佩敲¶
<pb:KR4c0072_SBCK_022-7a>¶
　　　送薛邽二首¶
可憐走馬&KR0016;驢漢豈有風光肯占伊只有三張¶
最惆悵下山廻馬尚遲遲¶
小捷風流巳俊才便&KR0005;紅粉作金臺明年未去¶
池陽郡更乞春時却重來¶
　　　見穆三十宅中庭梅榴花謝¶
矜紅掩素似多才不待櫻桃不逐梅春到未曽¶
逢宴賞雨餘爭解免低徊巧窮南國千般&KR0233;趂¶
得東風二月開堪恨王孫浪遊去落英狼籍始¶
歸來¶
<pb:KR4c0072_SBCK_022-7b>¶
　　　留誨曹師等詩¶
萬物有醜好各一姿状分唯人即不爾學與不¶
學論學非探其花要自撥其根孝友與誠實而¶
不忘爾言根本既深實柯葉自滋繁念爾無忽¶
此期以慶吾門¶
　　　洛陽¶
文爭武戰就神功時似開元天寳中巳建玄戈¶
&KR0053;相土應廽翠㡌過離宫侯門草滿冝寒兎洛¶
浦沙深下塞鴻疑有女蛾西望䖏上陽煙&KR0035;正¶
秋風¶
<pb:KR4c0072_SBCK_022-8a>¶
　　　&KR0009;唐州李玭尚書¶
累代功勲照世光奚胡聞道死心降書功筆秃¶
三千管領節門排十六&KR0031;先揖耿弇聲寂寂今¶
看黄霸事摐摐時人欲識胷&KR0109;否彭蠡秋連萬¶
里江¶
　　　南陵道中¶
南陵水靣漫悠悠風緊雲輕欲變秋正是客心¶
&KR0012;逈䖏誰家紅䄂凭江樓¶
　　　登九峯樓¶
晴江灔灔含淺沙髙低逺郭滯秋花牛酒漁笛¶
<pb:KR4c0072_SBCK_022-8b>¶
山月上鷺渚鶖梁溪日斜爲郡異郷徒泥酒杜¶
陵芳草豈無家白頭搔殺&KR0029;柱遍歸棹何時聞¶
軋鴉¶
　　　别家¶
&KR0004;&KR0010;嬌兒未識爺别爺不拜手吒义拊頭一别¶
三千里何日迎門却到家¶
　　　歸家¶
穉子牽衣問歸來何太遟共誰爭&KR0010;月贏得鬂¶
邉&KR0093;¶
　　　&KR0040;¶
<pb:KR4c0072_SBCK_022-9a>¶
連雲接塞添迢遞灑幕侵燈送寂寥一夜不眠¶
&KR0012;客耳主人䆫外有芭蕉¶
　　　送人¶
鴛鴦帳裏暖芙蓉低泣&KR0028;山幾萬重明鑑半邊¶
&KR0107;一股此生何處不相逢¶
　　　遣懐¶
道泰時還泰時來命不來何當離城市髙卧愽¶
山隈¶
　　　醉贈薛道封¶
飲酒論丈四百刻水分雲隔二三年男兒事業¶
<pb:KR4c0072_SBCK_022-9b>¶
知公有賣與明君直幾錢¶
　　　歙州盧中丞見惠名醖¶
誰憐賤子啓窮途太守封來酒壹壷攻破是非¶
渾似夢削平身丗有如無醺醺若借嵆康&KR0180;兀¶
兀仍添寗武愚猶念悲秋更分賜夾溪紅蓼映¶
風蒲¶
　　　詠襪¶
鈿尺裁量减四分纎纎玉笋裏輕雲五陵年少¶
欺他醉&KR0015;把花前出&KR0030;裙¶
　　　官詞二首¶
<pb:KR4c0072_SBCK_022-10a>¶
蝉翼&KR0127;綃傅體紅玉膚如醉向春風深宫鎻閉¶
猶疑惑更取丹沙試辟宫¶
&KR0101;宫引出暫開門随例湏朝不是恩銀錀却&KR0053;¶
金鎻合月明花落乂黄昏¶
　　　月¶
三十六宫秋夜深昭陽歌㫁信沉沉唯應獨伴¶
陳皇后照見長門望幸心¶
　　　忍死留别獻鹽鐵裴相公二十叔¶
賢相輔明主蒼生夀域開青春辭白日幽壤作¶
黄埃豈是無多士偏&KR0170;不棄才&KR0012;墳一尺土誰¶
<pb:KR4c0072_SBCK_022-10b>¶
可爲培栽¶
　　　悲吳王城¶
二月春色江上來水精波動碎樓䑓吳王宮殿¶
栁含翠蘇小宅房花正開解舞細&KR0398;何處徃䏻¶
歌姹女逐誰廻千秋萬古無消息國作荒原人¶
作&KR0069;¶
　　　閨情代作¶
梧桐葉落鴈&KR0004;歸迢遞無因&KR0009;逺衣月照石泉¶
金&KR0039;冷鳯酣簫管玉聲微佳人力杵秋風外蕩¶
子從征夢寐希遥望戍樓天欲曉滿城鼕鼓白¶
<pb:KR4c0072_SBCK_022-11a>¶
雲飛¶
　　　&KR0009;沈褒秀才¶
晴河萬里色如刀處處浮雲卧碧桃仙桂茂時¶
金鏡暁洛波飛處玉容髙雄如寳劒衝牛斗麗¶
似鴛鴦飬羽毛他日憶君何處望九天香滿碧¶
蕭騷¶
　　　入關¶
東西南北數衢通曽取江西徑過東今日更㝷¶
南去路未秋應有北歸鴻¶
　　　及第後&KR0009;長安故人¶
<pb:KR4c0072_SBCK_022-11b>¶
東都放牓未花開三十三人走馬廻秦地少年¶
多辦酒巳&KR0005;春色入關來¶
　　　偶作¶
才子風流詠暁霞&KR0029;樓吟住日&KR0004;斜驚殺東隣¶
繡床女錯&KR0005;黄暈&KR0953;檀花¶
　　　贈終南蘭若僧¶
北闕南山是故郷兩枝仙桂一時芳休公都不¶
知名姓始&KR0116;禪門氣味長¶
　　　遣懷¶
落魄江南載酒行楚&KR0398;腸㫁掌中輕十年一&KR0116;¶
<pb:KR4c0072_SBCK_022-12a>¶
揚州夢占得青樓薄倖名¶
　　　春日途中¶
田園不事來遊宦故國誰教爾别離獨&KR0029;關亭¶
還把酒一年春盡送春時¶
　　　秋感¶
金風萬里思何盡玉&KR0035;一䆫秋影寒獨掩此門¶
明月下淚流香&KR0209;&KR0029;欄干¶
　　　贈漁父¶
蘆花深澤静垂綸月夕煙朝㡬十春自&KR0003;&KR0012;舟¶
寒水畔不曽逄着獨醒人¶
<pb:KR4c0072_SBCK_022-12b>¶
　　　歎花¶
自恨㝷芳到巳遟徃年曽見未開時如今風擺¶
花狼籍緑葉成隂子滿枝¶
　　　題劉秀才新竹¶
數莖幽玉色曉夕翠煙分聲破寒䆫夢根穿緑¶
蘚紋漸籠當檻日欲礙入簾雲不是山隂客何¶
人愛此君¶
　　　山行¶
逺上寒山石徑斜白雲生䖏有人家停車坐愛¶
楓林晚霜葉紅於二月花¶
<pb:KR4c0072_SBCK_022-13a>¶
　　　書懷¶
滿眼青山未得過鏡中無那&KR0066;&KR0093;何秖言旋老¶
轉無事欲到中年事更多¶
　　　紫薇花¶
曉迎秋露一枝新不占園中最上春桃李無言¶
又何在向風偏&KR0015;豔陽人¶
　　　醉後呈崔大夫¶
謝傅秋凉閱管絃徒教賤子侍華筵溪頭正雨¶
歸不得辜&KR0018;南䆫一&KR0116;眠¶
　　　知宣州沈大夫登北樓書懐¶
<pb:KR4c0072_SBCK_022-13b>¶
兵符嚴重辭金馬星生光芒射斗牛筆落青山¶
飄古韻帳開紅斾照髙秋香連日彩浮綃幕溪¶
逐歌聲遶&KR0030;樓可惜登臨佳麗地羽儀湏去鳯¶
池遊¶
　　夜&KR0040;¶
九月三十日&KR0040;聲如别秋無端滿階葉共白幾¶
人頭&KR0039;滴侵寒夢蕭騷著淡愁漁歌聽不唱蓑¶
濕棹廻舟¶
　　　方響¶
數條秋水挂琅玕玉手丁當怕夜寒曲盡連敲¶
<pb:KR4c0072_SBCK_022-14a>¶
三四下恐驚珠淚落金盤¶
　　　&KR0005;出關&KR0043;層&KR0280;驛却&KR0009;李諌議¶
&KR0012;驛在重阻雲根掩柴扉數聲暮禽切萬壑秋¶
意歸心馳碧泉澗目㫁青&KR0200;闈明日武關外夢¶
魂勞逺飛¶
　　　使廻枉唐州崔司馬書兼&KR0009;四韻因和¶
清晨候吏把酒來十載離憂得暫開癡叔去時¶
還讀易仲容多興索衘盃人心計日殷勤望馬¶
首隨雲早晚廻莫爲霜臺愁&KR0010;暮潜龍湏待一¶
聲雷¶
<pb:KR4c0072_SBCK_022-14b>¶
　　　郡齋秋夜即事&KR0009;斛斯處士許秀才¶
有客誰人肯夜過獨憐風景柰愁何邉鴻怨處¶
迷霜乆庭&KR0035;空來見月多故國杳無千里信綵¶
弦時伴一聲歌馳心秪待城烏暁㡬對虚簷望¶
白河¶
　　　同趙二十二訪張明府郊居聮句¶
陶潜官罷酒缾空門掩楊花一夜風(牧)古調詩¶
吟山色裏無絃琴在月明中(嘏)逺簷髙&KR0035;冝幽¶
鳥出岫孤雲逐晚虹(牧)别後東籬數枝菊不知¶
閑醉與誰同(嘏)¶
<pb:KR4c0072_SBCK_022-15a>¶
　　　早春題眞上人院(生天寳&KR0004;)¶
清羸已近百年身古寺風煙又一春寰海自成¶
戎馬地唯師曽是太平人¶
　　　對花微疾不飲呈坐中諸公¶
花前雖病亦提壷數調持觴興有無盡日臨風¶
羡人醉雪香空伴白髭&KR0161;¶
　　　酬王秀才桃花園見&KR0009;¶
桃滿西園淑景催㡬多紅&KR0233;淺深開此花不逐¶
溪流出&KR0051;客無因入洞來¶
　　　走筆送杜十三歸京¶
<pb:KR4c0072_SBCK_022-15b>¶
煙鴻上漢聲聲逺逸&KR0185;㝷雲歩歩髙應&KR0015;内兄¶
年六十郡城閑坐飬霜毛¶
　　　送王十至褒中因&KR0009;尚書¶
闕下經年别人間兩地情壇&KR0163;新漢&KR0005;煙月古¶
隋城鴈去梁山逺雲髙楚岫明君家荷藕好緘¶
恨&KR0009;遥程¶
　　　後池泛舟送王十¶
相送西郊暮景和青蒼竹外遶寒波爲君蘸甲¶
十分飲應見離心一倍多¶
　　　重送王十¶
<pb:KR4c0072_SBCK_022-16a>¶
分&KR0209;還應立馬看向來離思始知難鴈飛不見¶
行塵滅景下山遥極目寒¶
　　　洛陽秋夕¶
泠泠寒水帶霜風更在天橋夜景中清禁漏閑¶
煙&KR0035;寂月輪移在上陽宫¶
　　　贈獵&KR0016;¶
巳落&KR0031;鵰血尚新鳴鞭走馬又翻身慿君莫射¶
南來鴈恐有家書&KR0009;逺人¶
　　　懷吳中馮秀才¶
長洲苑外草蕭蕭却筭遊程&KR0010;月遥唯有别時¶
<pb:KR4c0072_SBCK_022-16b>¶
今不忘暮煙秋&KR0040;過楓橋¶
　　　&KR0009;東塔僧¶
&KR0004;月微明漏白煙碧松梢外挂青天西風靜起¶
傳深業應送愁吟入夜蟬¶
　　　秋夕¶
紅燭秋光冷&KR0030;屏輕羅小扇撲流螢&KR0075;階夜色¶
凉如水坐看牽牛織女星¶
　　　瑶瑟¶
玉仙瑶瑟夜&KR0226;&KR0226;月過樓西桂燭殘風景人間¶
不如此動揺湘水徹明寒¶
<pb:KR4c0072_SBCK_022-17a>¶
　　　送故人歸山¶
三清洞裏無端别又拂塵衣欲卧雲看著挂冠¶
迷處所北山蘿月在移文¶
　　　聞角¶
暁樓煙檻出雲霄景下林塘巳寂寥城角爲秋¶
悲更逺護霜雲破海天遥¶
　　　押兵甲發谷口&KR0009;諸公¶
曉澗青青桂色&KR0012;楚人隨玉上天衢水辭谷口¶
山寒少今日風頭校暖無¶
　　　和令狐侍御賞蕙草¶
<pb:KR4c0072_SBCK_022-17b>¶
㝷常詩思巧如春又喜幽亭蕙草新本是馨香¶
比君子遶欄今更爲何人¶
　　　偶題¶
道在人間或可傳小還輕變巳多年今來海上¶
昇髙望不到&KR0382;萊不是仙¶
　　　三川驛伏覧座主舎人留題¶
舊跡依然巳十秋雪山當面照銀鈎懷恩淚盡¶
霜天曉一片餘霞映驛樓¶
　　　陜州醉贈裴四同年¶
凄風洛下同覊思遟日棠隂得醉歌自&KR0015;與君¶
<pb:KR4c0072_SBCK_022-18a>¶
三歳别頭銜依舊&KR0066;&KR0093;多¶
　　　破鏡¶
佳人失手鏡&KR0004;分何日團圎再㑹君今朝萬里¶
秋風起山北山南一片雲¶
　　　長安雪後¶
秦陵漢&KR0080;參差雪北闕南山次第春車馬滿城¶
原上去豈知惆悵有閑人¶
　　　華清宫¶
零葉飜紅萬樹霜玉蓮開蘂暖泉香行雲不下¶
朝元閣一曲淋鈴淚數行¶
<pb:KR4c0072_SBCK_022-18b>¶
　　　冬日題智門寺北樓¶
滿懷多少是恩酬未見功名巳白頭不爲㝷山¶
試筋力豈能寒上背雲樓¶
　　　别王十後遣京使累路附書¶
重&KR0028;曉度宿雲寒羸馬縁知歩歩難此信的應¶
中路見亂山何處拆書看¶
　　　許秀才至辱李蘄州絶句問斷酒之情¶
　　　因&KR0009;¶
有客南來話所思故人遥枉醉中詩暫因微疾¶
湏防酒不是歡情减舊時¶
<pb:KR4c0072_SBCK_022-19a>¶
　　　送張判官歸兼謁鄂州大夫¶
處士聞名早遊秦獻䟽廻腹中書萬卷身外酒¶
千盃江&KR0040;春波闊園林客夢催今君拜旌㦸凛¶
凛近霜臺¶
　　　&KR0043;長慶寺¶
南行歩歩逺浮塵更近青山昨夜鄰髙鐸數聲¶
秋撼玉霽河千里暁横銀紅渠影落前池淨緑¶
稻香來野逕頻終日官閑無一事不妨長醉是¶
游人¶
　　　望少華¶
<pb:KR4c0072_SBCK_022-19b>¶
身隨白日看&KR0005;老心與青雲自有期今對晴&KR0280;¶
無十里世縁多累暗生悲¶
文字波中去不還物情&KR0004;與是非閑時名竟是¶
無端事羞對&KR0149;山道愛山¶
眼看雲鶴不相隨何看塵中事作爲好伴羽人¶
深洞去月前秋&KR0234;玉參差¶
　　　登澧州驛樓&KR0009;京兆韋尹(尹曽典此郡)¶
一話涔陽舊使君郡人廻首望青雲政聲長與¶
江聲在自到津樓日夜聞¶
　　　長安晴望¶
<pb:KR4c0072_SBCK_022-20a>¶
翠屏山對鳯城開碧落揺光霽後來迴識六龍¶
廵幸處飛煙閑繞望春臺¶
　　　歳日朝迴(口號)¶
星河猶在整朝衣逺望天門再拜歸&KR0015;向春風¶
初五十敢言知命且知非¶
　　　驌驦駿¶
瑶池罷游宴良樂委塵沙遭遇不遭遇鹽車與¶
鼓車¶
　　　龍丘途中(二首)¶
漢苑殘花别吴江盛夏來唯看萬樹合不見一枝¶
<pb:KR4c0072_SBCK_022-20b>¶
開　水色饒湘浦灘聲怯建溪淚流迴月上可¶
得更猿啼¶
　　　宫人&KR0664;¶
盡是離宫院中女苑墻城外&KR0664;纍纍少年入内¶
教歌舞不識君王到老時¶
　　　&KR0009;浙西李判官¶
燕臺上客意何如四五年來漸漸踈直道莫抛¶
男子業遭時還與故人書青雲滿眼應驕我白¶
髮渾頭少恨渠唯念賢哉崔大讓可憐無事不¶
歌魚¶
<pb:KR4c0072_SBCK_022-21a>¶
　　　&KR0009;杜子¶
不識長楊事北胡且教紅䄂醉來扶狂風烈熖¶
雖千尺豁得平生俊氣無¶
武牢關吏應相&KR0015;箇底年年徃復來若問使君¶
何處去爲言相憶首長廻¶
　　　盧秀才&KR0005;出王屋髙歩名&KR0163;江南相逢¶
　　　贈别¶
王屋山人有古文欲攀青桂弄氛氲&KR0005;擕徤筆¶
干明主莫向山壇問白雲馳逐寜教爭䖏讓是¶
非偏忌衆中分交遊話我慿君道除却鱸魚更¶
<pb:KR4c0072_SBCK_022-21b>¶
不聞¶
　　　送劉三復郎中赴闕¶
横溪辭寂寞金馬去追逰好是鴛鴦佀正逢霄¶
漢秋玉珂聲&KR0200;&KR0200;錦帳夢悠悠㣲&KR0015;知今是因¶
風謝釣舟¶
　　　羊欄浦夜陪宴會¶
弋檻營中夜未央&KR0040;沾雲惹侍襄王毬來香䄂¶
依稀暖酒凸觥心汎灔光紅絃髙&KR0131;聲聲急珠¶
唱鋪圓裊裊長自比諸生最無取不知何䖏亦¶
升堂¶
<pb:KR4c0072_SBCK_022-22a>¶
　　　送杜顗赴潤州幕¶
少年才俊赴知音丞相門欄不覺深直道事人¶
男子業異郷加飯弟兄心還須整理韋弦佩莫¶
獨矜誇玳瑁簮若去上元懷古去謝安墳下與¶
沉吟¶
　　　有感¶
宛溪垂栁最長枝曽&KR0013;春風盡日吹不堪攀折¶
猶堪看陌上少年来自遟¶
　　　書懷&KR0009;盧州¶
謝山南畔州風物最宜秋太守懸金印佳人敞¶
<pb:KR4c0072_SBCK_022-22b>¶
&KR0030;樓凝缸暗醉夕殘月上汀州可惜當年&KR0066;朱¶
門不得遊¶
　　　賀崔大夫崔正字¶
内舉無慙古所難燕䑓遥想拂塵冠登龍有路¶
水不峻一鴈背飛天正寒别夜酒餘紅燭短映¶
山帆去碧霞殘謝公樓下潺湲響離恨詩情添¶
㡬般¶
　　　江南送左師¶
江南爲客正悲秋更送吾師古渡頭惆悵不同¶
塵土别水雲蹤跡去悠悠¶
<pb:KR4c0072_SBCK_022-23a>¶
　　　寢夜¶
蛩唱如波咽更深似水寒露華驚弊&KR0260;燈影挂¶
塵冠故國&KR0004;離夢前溪更下灘紛紛毫髪事多¶
少宦遊難¶
　　　十九兄郡樓有宴病不赴¶
十二層慺敞畫簷連雲歌盡草纎纎空堂病怯¶
階前月燕子嗔垂一行簾¶
　　　愁¶
聚散竟無形廻腸自結成古今留不得離别又¶
潜生䧏虜&KR0005;軍思窮秋逺客情何人更憔悴落¶
<pb:KR4c0072_SBCK_022-23b>¶
第泣秦京¶
　　　隋苑(一云定子/牛相小青)¶
紅霞一抺廣陵春定子當筵睡臉新却&KR0015;丘墟¶
隋煬帝破家亡國爲誰人¶
　　　芭蕉¶
芭蕉爲&KR0040;移故向䆫前種憐渠&KR0039;滴聲留得歸¶
郷夢夢逺莫歸郷&KR0116;來一翻動¶
　　　汴人舟行荅張祐¶
千萬長河共使船&KR0234;君詩句倍滄然春風野岸¶
名花發一道㠶檣畫栁煙¶
<pb:KR4c0072_SBCK_022-24a>¶
　　　牧陪昭應盧郎中在江西宣州佐今吏¶
　　　部沈公幕罷府周歳公宰昭應牧在淮¶
　　　南縻職叙舊成二十韻用以&KR0300;&KR0009;¶
燕鴈下楊州凉風栁陌愁可憐千里夢還是一¶
年秋宛水環朱檻章江敞碧流謬陪吾益友祗¶
事我賢侯印組縈光馬鋒鋩看解牛井閭安樂¶
易冠蓋愜依&KR0300;政簡稀開閤功成每運籌送春¶
經野塢遲日上高樓玉裂歌聲㫁霞飄舞帶收¶
&KR0378;情斜拂印别臉小低頭日晩花枝爛釭疑粉¶
彩稠未曾孤酩酊剰肯&KR0215;淹留重德俄徴寵諸¶
<pb:KR4c0072_SBCK_022-24b>¶
生苦宦遊分途之絶國灑淚拜行輈聚散眞漂¶
梗光隂極轉郵銘心徒歴歴屈指盡悠悠君作¶
烹鮮用誰膺仄席求卷懷能憤悱卒歳且優游¶
去矣時難遇沽哉價莫酬滿枝爲皷吹&KR0168;甲避¶
戈矛隋帝宮荒草秦王土一丘相逢好大&KR0015;除¶
此揔雲浮¶
樊川外集¶
