# -*- mode: mandoku-view; -*-
#+TITLE: 樊川文集
#+DATE: 2015-09-11 08:36:28.646695
#+PROPERTY: ID KR4c0072
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0335-000樊川文集-序.
<pb:KR4c0072_SBCK_000-1a>¶
樊川文集序¶
　　　將仕郎守京兆府藍田縣尉充集賢殿¶
　　　校理裴延翰撰¶
長安南下杜樊郷酈元注水經實樊川也延翰¶
外曽祖司徒歧公之別墅在焉上五年冬仲舅¶
自吴興守拜考功郎中知制誥盡吴興俸錢創¶
治其墅岀中書直亟召昵宻往遊其地一旦談¶
啁酒酣顧延翰曰司馬遷云自古冨貴其名磨¶
滅者不可勝紀我適稚走於此得官受俸再治¶
完具俄及老爲樊上翁旣不自期冨貴要有數¶
<pb:KR4c0072_SBCK_000-1b>¶
百首文章異日爾爲我序號樊川集如此顧樊¶
川一禽魚一草木無恨矣庻千百年未隨此磨¶
滅邪明年冬遷中書舎人始少得恙盡搜文章¶
閱千百紙擲焚之纔屬留者十二三延翰自撮¶
髪讀書學文率承導誘伏念始&KR0004;出仕入朝三¶
直太史筆比四出守其間餘二十年几有撰制¶
大乎短章𡍼藁醉墨碩夥纎屑雖適僻阻不逺¶
數千里必獲冩示以是在延翰乆藏蓄者甲乙¶
籖目比校焚外十多七八得詩賦傳録論辯碑¶
誌序記書啓表制離爲二十編合爲四百五十¶
<pb:KR4c0072_SBCK_000-2a>¶
首題曰樊川文集嗚呼雖當一時戲感之言孰¶
見魄兆而果驗白耶嘻文章與政通而風俗以¶
文移在三代之道以文與忠敬隨之是爲理具¶
與運高下探採古作者之論以屈原宋玉賈&KR0105;¶
司馬遷相如楊雄劉向班固爲世魁傑然騷人¶
之辭怨刺憤懟雖援及君臣敎化而不䏻霑洽¶
持論相如子雲瑰麗詭變諷多要寡漫羡無歸¶
不見治亂賈馬劉班乗時君之善否直豁巳臆¶
&KR0108;然以拯世扶物爲任纂緒造端必不空言言¶
之所及則君臣禮樂敎化賞罰無不包焉竊觀¶
<pb:KR4c0072_SBCK_000-2b>¶
仲舅之文高聘夐厲旁紹曲摭絜簡渾圓勁出¶
横貫滌濯滓窳支立攲𠋣呵摩鄆&KR1023;如火煦焉¶
爬梳痛痒如水洗焉其抉剔挫偃敢㫁果行若¶
誓牧野前無有敵其正視嚴𦗟前衡後鑾如整¶
冠裳祗謁宗廟其聒蟄爆聲發不慄若大吕勁¶
鳴洪鐘横撞撑裂噎喑戞切韶護其砭熨嫉害¶
堤障&KR0004;終若濡槁扵未焚膏㿈扵未穿栽培敎¶
化翻正治亂變醨養&KR0484;堯醲舜薫斯有意趨賈¶
馬劉班之藩牆者邪具文有罪言者原十六衛¶
者戰守二論者與時宰論用兵論江賊二書者¶
<pb:KR4c0072_SBCK_000-3a>¶
上獵秦漢魏晉南北二朝逮貞觀至長慶數千¶
百年兵農刑政措置當否皆能採取前事凡人¶
未甞經度者若繩裁刀解粉𦘕線織布在眼見¶
耳聞下其譎往事則阿房宫賦刺當代則感懐¶
詩有國欲亡則得一賢人決遂不亡則張保皐¶
傳尚古兩柄本出儒術不專任武力者則注孫¶
子而爲其序褒勸賢傑表掲職業則贈莊淑大¶
長公主及故丞相竒章公汝南公墓誌摽白歴¶
代取士得才率由公族子弟爲多則與髙大夫¶
書諌諍之體非訐醜惡與主𨷖激則論諌書若¶
<pb:KR4c0072_SBCK_000-3b>¶
一縣宰因行德敎不施刑罰能舉古風則謝守¶
黃州表一存一亡適見交分則𥙊李處州文訓勵¶
官業告東君命擬古典謩以寓誅賞則司帝之¶
誥其餘&KR0274;喻讃誡興諷愁傷易格異狀機鍵雜¶
發雖綿逺窮幽醲&KR0254;魁礨筆酣句健窕眇碎細¶
包詩人之軌憲整楊馬之衙陣聳曹劉之骨氣¶
掇顔謝之物色然未始不撥斸治本縆幅道義¶
鈎索於經史觝禦於理化也故文中子曰言文¶
而不及理是天下無文也王道何從而興乎嘻¶
所謂文章與政通而風俗以文移果於是以&KR0114;¶
<pb:KR4c0072_SBCK_000-4a>¶
盛時理具踔三代而䕃萬古若躋太華臨溟渤¶
但觀乎積髙而沓深不知其磅礴澶漫所爲逺¶
大者也近代或序其文非有名與位則文學宗¶
老小子旣就其集寐寤思慮顛倒友覆不翅(音/試)¶
逾年苟墜承顧付與之言雖晦顯兩不相解在¶
他人無知狀者然以髙有天幽有神隂有宰物¶
者可自&KR1328;誣以甘罰殛邪故惣條目強自作序¶
<pb:KR4c0072_SBCK_000-4b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0335-000樊川文集-目録.
<pb:KR4c0072_SBCK_000-5a>¶
樊川文集緫目¶
　　　　　　　　　　　中書舎人杜牧字牧之¶
第一¶
　　賦三首¶
　　　　阿房宫賦¶
　　　　望故園賦¶
　　　　晩晴賦¶
　　詩二十八首¶
　　　感懷¶
　　　　杜秋娘¶
<pb:KR4c0072_SBCK_000-5b>¶
　　　郡齋獨酌¶
　　　張好好¶
　　　冬至日&KR0009;小姪阿冝¶
　　　李甘¶
　　　洛中送兾處士東遊¶
　　　送沈處士赴&KR0171;州李中丞招以詩贈行¶
　　　長安送友人遊湖南¶
　　　皇風¶
　　　雪中書懷¶
　　　雨中作¶
<pb:KR4c0072_SBCK_000-6a>¶
　　　偶遊石盡僧舎¶
　　　赴京&KR0004;入汴口曉景即事¶
　　　獨酌¶
　　　惜春¶
　　　題安州浮雲寺樓¶
　　　過驪山作¶
　　　池州送孟遲先&KR1200;¶
　　　重送¶
　　　題池州弄水亭¶
　　　題宣州開元寺¶
<pb:KR4c0072_SBCK_000-6b>¶
　　　大雨行¶
　　　逢裴坦判官歸宣州因題贈¶
　　贈宣州元處士¶
　　　村行¶
　　　史將軍¶
弟二¶
　律詩六十七首¶
　　華清宫三十韻¶
　　長安雜題長句六首¶
　　　河湟¶
<pb:KR4c0072_SBCK_000-7a>¶
　　　許七侍御棄官東歸¶
　　　李給事二首¶
　　　題永崇西平王宅太尉愬院六韻¶
　　　東兵長句十韻¶
　　　過勤政樓¶
　　　題魏文貞¶
　　　早春閣下寓直蕭九舎人因&KR0009;書懷四韻¶
　　　秋晚與沈十四舎人期遊樊川不至¶
　　　念昔遊¶
　　　今皇帝陛下一詔徴兵不日功集河湟¶
<pb:KR4c0072_SBCK_000-7b>¶
　　　　諸郡次第歸降臣獲覩聖功輙献歌¶
　　　　詠¶
　　　奉和白相公長句四韻¶
　　　過華清宫絶句三首¶
　　　登樂遊原¶
　　　聞趙縱使君與党項戰中箭身死長句¶
　　　送容州中丞赴鎮¶
　　　夏州崔常侍自少常亞列出領麾幢十¶
　　　　韻¶
　　　街西長句¶
<pb:KR4c0072_SBCK_000-8a>¶
　　　　春申君¶
　　　　奉陵宫人¶
　　　　讀韓杜集¶
　　　　春日言懷&KR0009;李常侍¶
　　　　李侍郎於陽羡里冨有泉石某亦於陽¶
　　　　　羡粗有薄産叙舊述懷因獻長句四¶
　　　　　韻¶
　　　　贈李䖏士長句四韻¶
　　　　送國棊王逢¶
　　　　重送絶句¶
<pb:KR4c0072_SBCK_000-8b>¶
　　　　少年行¶
　　　　奉和門下相公送西川相公兼領相印¶
　　　　　出鎮全蜀¶
　　　　朱坡¶
　　　　早春&KR0009;岳州李使君¶
　　　　送王侍御赴夏口座主幕¶
　　　　自貽¶
　　　　自遣¶
　　　　題桐葉¶
　　　　沈下賢¶
<pb:KR4c0072_SBCK_000-9a>¶
　　　　李和鼎¶
　　　　贈沈學士張歌人¶
　　　　憶逰朱坡四韻¶
　　　　朱坡絶句三首¶
　　　　出宫人二首¶
　　　　長安秋望¶
　　　　獨酌¶
　　　　醉眠¶
　　　　不飲贈酒¶
　　　　昔事文皇帝三十二韻¶
<pb:KR4c0072_SBCK_000-9b>¶
　　　道一大尹存之學士庭美學士簡于聖¶
　　　　明自致霄漢皆與舎弟昔年還徃牧¶
　　　　支離窮悴竊於一麾書美歌詩兼自¶
　　　　言志因成長句四韻呈上三君子¶
　　　杏園¶
　　　春睌題韋家亭子¶
　　　過田家宅¶
　　　見宋拾遺題名處感而成詩¶
　　　雪晴訪趙嘏街西所居¶
　　　將赴吳興登樂逰原一絶¶
<pb:KR4c0072_SBCK_000-10a>¶
第三¶
　　律詩八十八首¶
　　　洛陽長句二首¶
　　　洛中監察病假滿送韋楚老拾遺歸朝¶
　　　東都送鄭處誨校書歸上都¶
　　　故洛陽城有感¶
　　　楊州三首¶
　　　潤州二首¶
　　　題楊州禪智寺¶
　　　西江懷古¶
<pb:KR4c0072_SBCK_000-10b>¶
　　　江南懷古¶
　　　江南春絶句¶
　　　將赴宣州留題楊州禪智寺¶
　　　題宣州開元寺水閣¶
　　　宣州送裴坦判官往舒州¶
　　　句溪夏曰送盧霈秀才¶
　　　自宣城赴官上京¶
　　　春末題池州弄水亭¶
　　　登池州九峯樓&KR0009;張祜¶
　　　齊安郡晚秋¶
<pb:KR4c0072_SBCK_000-11a>¶
　　　九日齊山登髙¶
　　　池州春送前進士蒯希逸¶
　　　齊安郡中偶題二首¶
　　　齊安郡後池絶句¶
　　　題齊安城樓¶
　　　池州李使君𣳚後十一日處州新命始¶
　　　　到後見歸妓感而成詩¶
　　　見劉秀才與池州妓别¶
　　　池州廢林泉寺¶
　　　憶齊安郡¶
<pb:KR4c0072_SBCK_000-11b>¶
　　　池州清溪¶
　　　遊池州林泉寺金君洞¶
　　　即事黄州作¶
　　　贈李秀才是上公孫子¶
　　　&KR0009;李起居四韻¶
　　　題池州貴池亭¶
　　　蘭溪¶
　　　睦州四韻¶
　　　秋晚早發新定¶
　　　除官歸京睦州雨霽¶
<pb:KR4c0072_SBCK_000-12a>¶
　　　夜泊桐廬先&KR0009;蘇臺廬郎中¶
　　　新轉南曹未叙朝散&KR0004;秋暑退出守吴¶
　　　　興書此篇以自見志¶
　　　題白蘋洲¶
　　　題茶山¶
　　　茶山下作¶
　　　入茶山下題水口草市絶句¶
　　　春日茶山病不飲酒因呈賔客¶
　　　不飲贈官妓¶
　　　贈薛判官¶
<pb:KR4c0072_SBCK_000-12b>¶
　　　代吴興妓春&KR0004;&KR0009;薛軍事¶
　　　八月十三日得替後移居霅溪館因題¶
　　　　長句¶
　　　&KR0004;冬夜飲¶
　　　栽竹¶
　　　梅¶
　　　山石榴¶
　　　栁長句¶
　　　隨隄桞¶
　　　栁絶句¶
<pb:KR4c0072_SBCK_000-13a>¶
　　獨柳¶
　　早鴈¶
　　鵁鶄¶
　　鸚鵡¶
　　鶴¶
　　鵶¶
　　鷺鷥¶
　　村舎鷰¶
　　歸鷰¶
　　傷猿¶
<pb:KR4c0072_SBCK_000-13b>¶
　　　還俗老僧¶
　　　斫竹¶
　　　將赴湖州留題亭菊¶
　　　折菊¶
　　　雲¶
　　　醉後題僧院¶
　　　題禪院¶
　　　哭李給事中敏¶
　　　黄州竹逕¶
　　　題敬愛寺樓¶
<pb:KR4c0072_SBCK_000-14a>¶
　　　送劉秀才歸江陵¶
　　　見吴秀才與池妓别因成絶句¶
　　　湖南正&KR0004;招李郢秀才¶
　　　贈朱道靈¶
　　　屏風絶句¶
　　　哭韓綽¶
　　　新定途中¶
　　　題新定八松院小石¶
第四¶
　　長韻四首¶
<pb:KR4c0072_SBCK_000-14b>¶
　　律詩七十一首¶
　　感舊傷懐因成十六韻¶
　　　懷鍾陵舊遊四首¶
　　　臺城曲二首¶
　　　江上雨&KR0009;崔碣¶
　　　泊湓浦感舊¶
　　　啇山麻澗¶
　　　啇山冨水驛¶
　　　丹水¶
　　　題武𨵿¶
<pb:KR4c0072_SBCK_000-15a>¶
　　　除官赴闕啇山道中絶句¶
　　　漢江¶
　　　襄陽雪夜感懷¶
　　　詠歌聖德追懷天寳因題𨵿亭長句四¶
　　　　韻¶
　　　途中作¶
　　　哭韋壽朋¶
　　　赤壁¶
　　　雲夢澤¶
　　　除官行至昭應聞友人出官因&KR0009;¶
<pb:KR4c0072_SBCK_000-15b>¶
　　　&KR0009;浙東韓乂評事¶
　　　泊秦淮¶
　　　秋浦途中¶
　　　題桃花夫人廟¶
　　　&KR0004;春有感¶
　　　書懷&KR0009;中朝往還¶
　　　&KR0009;崔鈞¶
　　　&KR0004;春雨中舟次和州橫江裴使君見迎¶
　　　　李趙二秀才同來因書四韻兼&KR0009;江¶
　　　　南許渾先軰¶
<pb:KR4c0072_SBCK_000-16a>¶
　　　　和州絶句¶
　　　　題烏江亭¶
　　　　題横江館¶
　　　　&KR0009;澧州張&KR0213;人笛¶
　　　　&KR0009;楊州韓綽判官¶
　　　　送李群玉赴舉¶
　　　　送薛種遊湖南¶
　　　　題夀安縣甘棠館御溝¶
　　　　汴河懷古¶
　　　　汴河阻凍¶
<pb:KR4c0072_SBCK_000-16b>¶
　　　　酬張祜處士見&KR0009;長句四韻¶
　　　　&KR0009;宣州鄭諌議¶
　　　　題元處士高亭¶
　　　　鄭瓘恊律¶
　　　　題壽筆驛¶
　　　　和野人殷潜之題籌筆驛十四韻¶
　　　　重題絶句一首¶
　　　　送陸洿郎中棄官東歸¶
　　　　&KR0009;珉笛與宇文舍人¶
　　　　&KR0009;内兄和州崔貟外十二韻¶
<pb:KR4c0072_SBCK_000-17a>¶
　　　　　遣與¶
　　　　　早秋¶
　　　　　秋思¶
　　　　　途中一絶¶
　　　　　春盡途中¶
　　　　　題村舎¶
　　　　　代人&KR0009;逺¶
　　　　　閨情¶
　　　　　舊遊¶
　　　　　&KR0009;逺¶
<pb:KR4c0072_SBCK_000-17b>¶
　　　　簾¶
　　　　&KR0009;題甘露寺北軒¶
　　　　題青雲舘¶
　　　　郡中有懷¶
　　　　正&KR0004;奉酬¶
　　　　江上偶見絶句¶
　　　　題木蘭廟¶
　　　　入啇山¶
　　　　偶題¶
　　　　送盧秀才一絶¶
<pb:KR4c0072_SBCK_000-18a>¶
　　　　醉題¶
　　　　題啇山四皓廟¶
　　　　送隱者¶
　　　　遊張處士山莊¶
　　　　有懷重送斛斯判官¶
　　　　贈別¶
　　　　&KR0009;逺¶
　　　　九曰¶
　　　　&KR0009;牛相公¶
　　　　爲人題贈¶
<pb:KR4c0072_SBCK_000-18b>¶
　　　　　少年行¶
　　　　　盆池¶
　　　　　有&KR0009;¶
第五¶
　　　　　罪言¶
　　　　　原十六衛¶
　　　　　戰論¶
　　　　　守論¶
　　　　　論相¶
第六¶
<pb:KR4c0072_SBCK_000-19a>¶
　　　燕將録¶
　　　張保臯鄭年傳¶
　　　竇列女傳¶
　　　書處州韓吏部孔子廟碑隂¶
　　　三子言性辯¶
　　　塞廢井文¶
　　　題荀文若傳後¶
第七¶
　　　唐故江西觀察使武陽公韋公遺愛碑¶
　　　唐故太子少師竒章郡開國公贈太尉¶
<pb:KR4c0072_SBCK_000-19b>¶
　　　　牛公墓誌銘¶
　　　唐故東川節度使檢校右僕射兼御史¶
　　　　大夫贈司徒周公墓誌銘¶
第八¶
　　　唐岐陽公主墓銘¶
　　　唐故御史大夫韋公墓誌銘¶
　　　唐故處州刺史李公墓誌銘¶
　　　唐故歙州刺史邢君墓誌銘¶
第九¶
　　　李府君墓誌銘¶
<pb:KR4c0072_SBCK_000-20a>¶
　　　杜君墓誌銘¶
　　　駱䖏士墓誌銘¶
　　　復州司馬杜君墓誌銘¶
　　　盧秀才墓誌銘¶
　　　進士龔軺墓誌銘¶
第十¶
　　　李賀集序¶
　　　注孫子序¶
　　　送薛䖏士序¶
　　　送盧秀才赴舉序¶
<pb:KR4c0072_SBCK_000-20b>¶
　　　杭州新造南亭記¶
　　　池州造刻漏記¶
　　　池州重起蕭丞相樓記¶
　　　同州澄城縣功倉戸尉㕔壁記¶
　　　宋州寕陵縣記¶
　　　淮南監軍使院㕔壁記¶
　　　自撰墓誌銘¶
第十一¶
　　　上司徒李公論用兵書¶
　　　上李太尉論江賊書¶
<pb:KR4c0072_SBCK_000-21a>¶
　　　上門下崔相公書¶
　　　上昭義劉司徒書¶
第十二¶
　　　上周相公書¶
　　　上宣州髙大夫書¶
　　　上李中丞書¶
　　　與人論諌書¶
　　　上浙西盧大夫書¶
第十三¶
　　　上宣州崔大夫書¶
<pb:KR4c0072_SBCK_000-21b>¶
　　　上池州李使君書¶
　　　&KR0300;知巳書¶
　　　荅莊充書¶
　　　上河陽李尚書書¶
　　　上鹽鐵裴侍郎書¶
　　　與汴州從事書¶
第十四¶
　　　黃州准&KR2800;𥙊百神文¶
　　　又𥙊城隍神祈雨文二首¶
　　　池州𥙊木𤓰神文¶
<pb:KR4c0072_SBCK_000-22a>¶
　　　𥙊故處州李使君文¶
　　　𥙊東川周相公文¶
　　　𥙊龔秀才文¶
　　　禮部尚書崔公行&KR0250;¶
　　　吏部侍郎沈公行狀¶
第十五¶
　　　黃州刺史謝上表¶
　　　賀平党項表¶
　　　進撰故江西韋大夫遺愛碑文表¶
　　　爲中書門下請追尊號表¶
<pb:KR4c0072_SBCK_000-22b>¶
　　　賀生檎衡州草賊鄧裴表¶
　　　謝賜御札提舉邊將表¶
　　　謝賜新&KR0093;表¶
　　　壽昌節宴謝賜音樂狀¶
　　　謝賜茶酒等狀¶
　　　代裴相公譲平章事表¶
　　　代謝賜批荅表¶
　　　又代謝賜告身鞍馬狀¶
　　　論閤内延英奏對書時政記狀¶
　　　謝許受江西送綵絹等狀¶
<pb:KR4c0072_SBCK_000-23a>¶
　　　内宴百寮上壽酒及謝恩謝賜物等辭¶
　　　　三首¶
　　　代人舉周敬復自代狀¶
　　　代人舉蔣係自代狀¶
第十六¶
　　　上李太尉論北邊事啓¶
　　　賀中書門下平澤潞啓¶
　　　上白相公啓¶
　　　上周相公啓¶
　　　上鄭相公狀¶
<pb:KR4c0072_SBCK_000-23b>¶
　　　　上淮南李相公狀¶
　　　　上吏部高尚書狀¶
　　　　上刑部崔尚書狀¶
　　　　上安州崔相公啓¶
　　　　薦韓乂啓¶
　　　　上知已文章啓¶
　　　　獻詩啓¶
　　　　薦王寕啓¶
　　　　上宰相求湖州第一啓¶
　　　　上宰相求湖州第二啓¶
<pb:KR4c0072_SBCK_000-24a>¶
　　　上宰相求湖州第三啓¶
　　　上宰相求杭州啓¶
　　　爲堂兄慥求澧州¶
第十七¶
　　　髙元&KR0073;除吏部尚書制¶
　　　崔璪除刑部尚書蘇滌除左丞崔璵除¶
　　　　兵部侍郎等制¶
　　　裴休除禮部尚書裴諗除兵部侍郎等¶
　　　　制¶
　　　畢諴除刑部侍郎制¶
<pb:KR4c0072_SBCK_000-24b>¶
　　　韋有翼除御史中丞制¶
　　　趙真齡除右散&KR0016;常侍制¶
　　　韓賔除户部郎中裴處權除禮部郎中¶
　　　　孟璲除工部郎中等制¶
　　　鄭處晦守職方貟外郎兼侍御史知雜¶
　　　　事制¶
　　　&KR0067;道蔚守起居舎人李汶儒守禮部貟¶
　　　　外郎充翰林學士等制¶
　　　李朋除刑部貟外郎李從誨除都官貟¶
　　　　外郎等制¶
<pb:KR4c0072_SBCK_000-25a>¶
　　　權審除戸部貟外郎制¶
　　　皇甫鉟除右司貟外郎鄭溒除侍御史¶
　　　　等制¶
　　　韋退之除户部貟外郎裴徳融除殿¶
　　　　中侍御史盧頴除監察御史等制¶
　　　李蔚除侍御史盧潘除殿中侍御史¶
　　　　等制¶
　　　盧告除左拾遺制¶
　　　蕭現除太常愽士制¶
　　　杜濛除太常愽士制¶
<pb:KR4c0072_SBCK_000-25b>¶
　　　馬曙除右庶子王固除太僕少卿王球¶
　　　　除太府少卿等制¶
　　　李叔玫除太僕卿髙証除均州刺史葛¶
　　　　分除施州刺史等制¶
　　　李玨贈司空制¶
　　　歸融贈左僕射制¶
　　　令狐定贈禮部尚書制¶
第十八¶
　　　李訥除浙東&KR0026;察使兼御史大夫制¶
　　　盧搏除廬州刺史等制¶
<pb:KR4c0072_SBCK_000-26a>¶
　　　李文舉除睦州刺史制¶
　　　竇弘餘加官依前台州刺史蘇荘除鄧¶
　　　　州刺史等制¶
　　　李曁除絳州刺史魏中庸除亳州刺史¶
　　　　曹慶除威逺營使等制¶
　　　李誠元除朔州刺史制¶
　　　薛逺除秦州刺史制¶
　　　田克加撿校國子𥙊酒依前宥州刺史¶
　　　　制¶
　　　薛淙除鄧州任如愚除信州虞藏玘除¶
<pb:KR4c0072_SBCK_000-26b>¶
　　　　卭州刺史等制¶
　　　鄭液除通州刺史李蒙除陳州刺史等¶
　　　制¶
　　　王晏實除齊州吴&KR0004;本巴州陳侹渝州¶
　　　　刺史等制¶
　　　郭瓊除渠州郭宗元除興州等刺史王¶
　　　　康除建陵臺令等制¶
　　　吴從蓬州賈師由除瓊州蕭蕃除羅州¶
　　　　刺史制¶
　　　裴閱除温州刺史伊實除獻陵臺令等¶
<pb:KR4c0072_SBCK_000-27a>¶
　　　制¶
　　　陸紹除信州刺史封載除遂州刺史鄭¶
　　　　宗道南鄭縣令等制¶
　　　張德翁除歸州刺史李承訓除福昌縣¶
　　　　令盧審矩除陽翟縣令等制¶
　　　王樟除雅州刺史郭錥除右諭德等制¶
　　　傅孟恭除威州刺史宣敏加祭酒兼御¶
　　　　史依前宣歙道兵馬使知防秋事等¶
　　　　制¶
　　　姚克柔除鳯州刺史韋承鼎除櫟陽縣¶
<pb:KR4c0072_SBCK_000-27b>¶
　　　　令王仲連賛善大夫等制¶
　　　朱載言除循州刺史袁循除渭南縣令¶
　　　　張公及除獻陵令韋㓜章除京兆府¶
　　　　倉曹等制¶
　　　支某除鄆王傅盧賔除融州刺史趙全¶
　　　　素除福陵令等制¶
　　　鄭㥄除大理少卿致仕制¶
第十九¶
　　　王釗除皇城留守制¶
　　　王知信除左衞將軍史寰除右監門縣¶
<pb:KR4c0072_SBCK_000-28a>¶
　　　　將軍等制¶
　　　張直方授左驍衛將軍制¶
　　　朱叔明授右武衛大將軍制¶
　　　梁榮幹除檢校國子𥙊酒兼右神䇿軍¶
　　　　將軍制¶
　　　吕衛除左衛將軍李銖右威衛將軍令¶
　　　　狐朗除滑州別駕等制¶
　　　張幼彰程脩巳除諸衛將軍翰林待詔¶
　　　　等制¶
　　　一品孫李明逺授左千牛備身等制¶
<pb:KR4c0072_SBCK_000-28b>¶
　　　李鄠除檢校刑部貟外郎充塩鐵嶺南¶
　　　　留後鄭蕃除義武軍推官等制¶
　　　韋宗立授檢校倉部貟外郎知鹽鐵廬¶
　　　　壽院等制¶
　　　房次玄除檢校貟外郎充度支靈鹽供¶
　　　　軍使等制¶
　　　李知讓加御史中丞依前邠州刺史韋¶
　　　　瓊加侍御史充振武軍掌書記等制¶
　　　崔彦曽除山南西道副使李詵山東道¶
　　　　推官揚元汶京兆府法曹等制¶
<pb:KR4c0072_SBCK_000-29a>¶
　　　李承慶除鳯翔節度副使馮軒除義成¶
　　　　軍推官等制¶
　　　夏侯曈除忠武軍節度副使薛途除涇¶
　　　　陽尉充集賢校理等制¶
　　　蕭孜除著作佐郎裴祐之陜府廵官崔¶
　　　　滔櫟陽縣尉集賢校理等制¶
　　　楊知退除鄆州判官薛廷望除羙原尉¶
　　　　直弘文舘制¶
　　　白從道除東渭橋廵官陶祥福建支使¶
　　　　劉蛻壽州廵官等制¶
<pb:KR4c0072_SBCK_000-29b>¶
　　　盧籍除河東副使李推賢殿中丞高湜¶
　　　　除湖南推官薛延傑桂管支使等制¶
　　　鄭碣除江西判官李仁範除東川推官¶
　　　裴處餘除山南東道推官處士陳威¶
　　　除西川安撫廵官等制¶
　　　裴詒除&KR0101;察御史裏行桂管支使等制¶
　　　石賀除義武軍書記崔㳙除東川推官¶
　　　　　等制¶
　　　顧湘除涇原營田判官夏侯覺除鹽鐡¶
　　　　廵官等制¶
<pb:KR4c0072_SBCK_000-30a>¶
　　　趙元方除戸部和糴巡官陳洙除長安¶
　　　　縣尉王巖除右金吾使判官等制¶
　　　韋承鼎除左賛善大夫韋諝除尚食奉¶
　　　　御栁謙除壽安縣令韋選除義昌軍¶
　　　　推官錢𤦺除滄景支使等制¶
　　　康從固除翼王府司馬等制¶
　　　張正度除汾州別駕等制¶
　　　馬逈除蜀州別駕等制¶
第二十¶
　　　高駢除𥙊酒兼侍御史依前充右神策¶
<pb:KR4c0072_SBCK_000-30b>¶
　　　　軍兵馬使制¶
　　　忠武軍都押衙檢校太子賔客王仲玄¶
　　　　等加官制¶
　　　右神策軍押徛檢校太子賔客尚漢美¶
　　　　叙勲制¶
　　　右神龍軍大將軍劉誠信等三十三人¶
　　　　叙階制¶
　　　栁師玄除衢州長史知夏州進奏等制¶
　　　頼師貞除懷州長史周少鄘除&KR0593;州司¶
　　　　馬主桂除道州長史等制¶
<pb:KR4c0072_SBCK_000-31a>¶
　　　景思齊等授官知宣武軍進奏制¶
　　　馮少端等湖南軍將授官制¶
　　　武官授折衝果毅等制¶
　　　張直方貶恩州司户制¶
　　　王著貶端州司户制¶
　　　李玕貶撫州司馬制¶
　　　姜閱貶岳州司馬制¶
　　　武易簡量移梧州司馬制¶
　　　王元宥除神䇿軍護軍中尉制¶
　　　周元植除鳯翔監軍制¶
<pb:KR4c0072_SBCK_000-31b>¶
　　　朱能&KR0073;除景陵判官制¶
　　　劉全禮等七人並除内侍省府局丞登¶
　　　　同正等制¶
　　　宋叔康妻封邑號制¶
　　　吐突士曄妻封邑號制¶
　　　新羅王子金元弘等授太常寺少卿監¶
　　　　丞簿等制¶
　　　西州廻鶻授驍衛大將軍制¶
　　　沙州專使押猗錢安正等二十九人授¶
　　　　官制¶
<pb:KR4c0072_SBCK_000-32a>¶
　　　燉煌郡僧正慧菀除臨壇大徳制¶
　　　契丹賀正使大首領等授官制¶
　　　黔中道朝賀牂牁大酋長等十六人授¶
　　　　官制¶
　　　黔中遒朝賀訓州昆明等十三人授官¶
　　　　制¶
樊川文集緫目¶
<pb:KR4c0072_SBCK_000-32b>¶
