# -*- mode: mandoku-view; -*-
#+TITLE: 樊川文集
#+DATE: 2015-09-11 08:36:28.813810
#+PROPERTY: ID KR4c0072
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB04n0335-003樊川文集-卷第三.
<pb:KR4c0072_SBCK_003-1a>¶
樊川文集第三¶
　　　　　　　　中書舎人杜牧字牧之¶
　　　洛陽長句二首¶
草色人心相與閑是非名利有無間橋橫落照¶
虹堪&KR0030;&KR0035;鏁千門鳥自還芝蓋不來雲杳杳仙¶
舟何處水潺潺君王謙讓泥金事蒼翠空高萬¶
嵗山¶
天漢東穿白玉京日華浮動翠光生橋邉逰女¶
珮環委波底上陽金碧明月鏁名園&KR0012;鶴唳川¶
酣秋夢鑿龍聲連昌繡嶺行宫在玉輦何時父¶
<pb:KR4c0072_SBCK_003-1b>¶
老迎¶
　　　洛中&KR0101;察病假滿送韋楚老拾遺歸朝¶
洛橋風暖細翻衣春引仙官去玉墀獨鶴&KR0004;冲¶
太虛日九牛新落一毛時行開敎化期君是卧¶
病神祇禱我知十載丈夫堪耻處朱雲猶掉直¶
言旗¶
　　　東都送鄭處誨挍書歸上都¶
悠悠渠水清&KR0040;霽洛陽城槿墮&KR0004;開艶蟬聞第¶
一聲故人容易去白髪等閑生此別無多語期¶
君晦盛名¶
<pb:KR4c0072_SBCK_003-2a>¶
　　　故洛陽城有感¶
一片官牆當道危行人爲汝去遲遲篳圭苑裏¶
秋風後平樂舘前斜日時錮黨豈䏻留漢鼎清¶
談空解識胡兒千燒萬戰坤靈死慘慘終年鳥¶
雀悲¶
　　　揚州三首¶
煬帝雷塘土迷蔵有舊樓誰家唱水調明月滿¶
揚州(煬鑿汴河/自造水調)駿馬宜閑出千金好暗逰喧闐醉年¶
少半脫紫茸裘¶
秋風放螢苑春草&KR0242;雞臺金絡擎鵰去鸞環拾¶
<pb:KR4c0072_SBCK_003-2b>¶
翠來蜀船紅錦重越橐水沉堆處處皆華表淮¶
王奈却廻¶
街垂千歩栁霞映兩重城天碧臺閣麗風凉歌¶
管清纎腰間長䄂玉珮雜繁纓拖軸誠爲壮豪¶
華不可名自是荒&KR0075;罪何妨作帝京¶
　　　潤州二首¶
句吳亭東千里秋放歌曽作昔年逰青苔寺&KR0187;¶
無馬跡緑水橋邉多酒楼大抵南朝皆曠逹可¶
憐東晉㝡風流月明更想桓伊在一笛聞吹出¶
塞愁¶
<pb:KR4c0072_SBCK_003-3a>¶
謝眺詩中佳麗地夫差傳裏水犀軍城高鐵瓮¶
横強弩(潤州城孫&KR0096;/築號為鉄瓮)栁暗朱樓多夢雲&KR0030;角愛飄江¶
北去釣歌長向月中聞揚州塵土試廻首不惜¶
千金借與君¶
　　　題揚州禪智寺¶
&KR0040;過一蟬噪飄蕭松桂秋青苔滿階砌白鳥故¶
遲留暮藹生深&KR0035;斜陽下小樓誰知竹西路歌¶
吹是揚州¶
　　　西江懷古¶
上吞巴漢控瀟湘怒似連山浄鏡光魏帝縫囊¶
<pb:KR4c0072_SBCK_003-3b>¶
真戲&KR0501;符堅投箠更荒唐千秋釣舸歌明月萬¶
里沙鷗弄夕陽范蠡清塵何寂寞好風唯屬徃¶
來商¶
車書混一業無窮井邑山川今古同戊辰年向¶
　　　江南懷古¶
金陵過惆悵閑吟憶&KR0067;公¶
　　　江南春絶句¶
千里鸎啼緑映紅水村山郭酒旗風南朝四百¶
八十寺多少樓臺烟&KR0040;中¶
　　　&KR0005;赴宣州留題揚州禪智寺¶
<pb:KR4c0072_SBCK_003-4a>¶
故里溪頭松柏&KR0031;來時盡日&KR0029;松牎杜陵隋苑¶
巳絶國秋晚南逰更渡江¶
　　　題宣州開元寺水閣閣下宛溪夾溪居¶
　　　人¶
六朝文物草連空天澹雲閑今古同鳥去鳥來¶
山色裏人歌人哭水聲中深秋簾幕千家雨落¶
日樓臺一笛風惆悵無因見范蠡參差煙&KR0035;五¶
湖東¶
　　　宣州送斐坦判官徃舒州時牧欲赴官¶
　　　歸京¶
<pb:KR4c0072_SBCK_003-4b>¶
日暖泥融雪半銷行人芳草馬聲驕九華山路¶
雲&KR0210;寺清弋江村桞拂橋君意如鴻高的的我¶
心懸斾正揺揺同來不得同歸去故國逢春一¶
寂寥¶
　　　句溪夏日送廬霈秀才歸王屋山&KR0005;欲¶
　　　赴舉¶
野店正紛泊繭&KR0094;&KR0004;引&KR0093;行人碧溪渡繋馬緑¶
楊枝苒苒跡始去悠悠心所期秋山念君别惆¶
悵桂花時¶
　　　自宣城赴官上京¶
<pb:KR4c0072_SBCK_003-5a>¶
蕭灑江湖十過秋酒盃無日不遲留謝公城畔¶
溪驚夢蘇小門前栁拂頭千里雲山何處好㡬¶
人&KR0109;韻一生休塵冠挂却知閑事終把蹉&KR0760;訪¶
舊逰¶
　　　春末題池州弄水亭¶
使君四十四兩佩左銅魚爲吏非循吏論書讀¶
底書晚花紅艶静高&KR0035;緑隂&KR0004;亭宇清無比溪¶
山&KR0030;不如嘉賔能嘯詠宫妓巧粧梳逐日愁皆¶
碎隨時醉有餘偃湏求五鼎陶秪愛吾廬趣向¶
人皆異賢豪莫&KR0015;渠¶
<pb:KR4c0072_SBCK_003-5b>¶
　　　登池州九峯樓&KR0009;張祜¶
百感&KR0168;來不自由角聲&KR0012;起夕陽樓碧山終日¶
思無盡芳草何年恨即休睫在眼前長不見道¶
非身外更何求誰人得似張公子千首詩&KR0127;萬¶
户侯¶
　　　齊安郡晚秋¶
栁岸風來影漸踈使君家似野人居雲容水態¶
還堪賞嘯志歌懷亦自如&KR0040;暗殘燈棊欲散酒¶
醒&KR0012;枕鴈來&KR0004;可怜赤壁爭雄渡唯有簔翁坐¶
釣魚¶
<pb:KR4c0072_SBCK_003-6a>¶
　　　九日齊山登高¶
江&KR0386;秋影鴈&KR0004;飛與客&KR0157;壷上翠㣲塵世難逢¶
開口&KR0015;菊花湏挿滿頭歸但&KR0005;酩酊酬佳節不¶
用登臨恨落暉古徃今來只如此牛山何必獨¶
霑衣¶
　　　池州春送前進士蒯希逸¶
芳草復芳草㫁腸還㫁腸自然堪下淚何必更¶
殘陽楚岸干萬里燕鴻三兩行有家歸不得況¶
舉別君觴¶
　　　齊安郡中偶題二首¶
<pb:KR4c0072_SBCK_003-6b>¶
兩竿落日溪橋上半縷&KR0127;煙栁影中多少緑荷¶
相&KR0029;恨一時廻首背西風¶
秋聲無不攪離心夢澤兼葭楚&KR0040;深自滴堦前¶
大梧葉千君何事動哀吟¶
　　　齊安郡後池絶句¶
菱透浮萍緑錦池夏鸎千轉弄薔&KR0340;盡日無人¶
看㣲&KR0040;鴛鴦相對浴紅衣¶
　　　題齊安城樓¶
鳴軋江樓角一聲㣲陽㶑㶑落寒汀不用慿欄¶
苦廻首故郷七十五長亭¶
<pb:KR4c0072_SBCK_003-7a>¶
　　　池州李使君没後十一日處州新命始¶
　　　到後見歸妓感而成詩¶
縉雲新命詔&KR0004;行纔是&KR0012;魂夀噐成黄壤不知¶
新雨露粉書空換舊銘旌巨卿哭處雲空㫁阿¶
騖歸來月正明多少四年遺愛事郷閭生子李¶
為名¶
　　　見劉秀才與池州妓別¶
逺風南浦萬重波未似生離恨別多楚管䏻吹¶
栁花怨吳&KR0078;争唱竹枝歌金&KR0107;橫䖏緑雲墮玉¶
筯凝時紅粉和待得枚皐相見日自應粧鏡&KR0015;¶
<pb:KR4c0072_SBCK_003-7b>¶
蹉跎¶
　　　池州廢林泉寺¶
廢寺碧溪上頽垣&KR0029;亂峯看栖歸&KR0035;鳥猶想過¶
山鐘石路㝷僧去此生應不逄¶
　　　憶齊安郡¶
平生睡足處雲夢澤南州一夜風欺竹連江雨¶
送秋格卑常汩汩力學強悠悠終掉塵中手瀟¶
湘釣漫流¶
　　　池州清溪¶
弄溪終日到黄昏照數秋來白髪根何物頼君¶
<pb:KR4c0072_SBCK_003-8a>¶
千遍洗筆頭塵土漸無㾗¶
　　　遊池州林泉寺金碧洞¶
䄂拂霜林下石稜潺湲聲㫁滿溪氷携茶臘月¶
遊金碧合有文章病茂陵¶
　　　即事黄州作¶
因思上黨三年戰閑詠周公七月詩竹帛未聞¶
書死節丹青空見&KR0030;靈旗蕭條井邑如魚尾早¶
晚干戈識虎皮莫&KR0015;一麾東下計滿江秋浪碧¶
參差¶
　　　贈李秀才是上公孫子¶
<pb:KR4c0072_SBCK_003-8b>¶
骨清年少眼如冰鳯羽參差五色層天上麒麟¶
時一下人間不獨有徐陵¶
　　　&KR0009;李起居四韻¶
椘女梅簮白雪姿前溪碧水凍醪時雲罍心凸¶
知難捧鳯管簧寒不受吹南國劍眸䏻昐盻侍¶
臣香䄂愛僛垂自憐窮律窮途客正刼&KR0012;燈一¶
局棊¶
　　　題池州貴池亭¶
勢比凌歊宋武臺分明百里逺㠶開蜀江雪浪¶
西江滿強半春寒去却來¶
<pb:KR4c0072_SBCK_003-9a>¶
　　　蘭溪(在蘄州西)¶
蘭溪春盡碧泱泱映水蘭花雨發香楚國大夫¶
憔悴日應㝷此路去瀟湘¶
　　　睦州四韻¶
州在釣臺邊溪山實可怜有家皆掩映無處不¶
潺湲好樹鳴幽鳥晴樓入野煙殘春杜陵客中¶
酒落花前¶
　　　秋晚早發新定¶
解印書千軸重陽酒百缸凉風滿紅樹曉月下¶
秋江巖壑會歸去塵埃終不降懸纓未敢濯嚴¶
<pb:KR4c0072_SBCK_003-9b>¶
瀬碧漴漴¶
　　　除官歸京睦州雨霽¶
秋半吴天霽清凝萬里光水聲侵&KR0015;語嵐翠挨¶
衣裳逺樹疑羅帳&KR0012;雲認粉囊溪山侵两越時¶
節到重陽顧我能甘賤無由得自強悮曽公觸¶
尾不敢夜循牆豈意籠飛鳥還爲錦帳郎網今¶
開&KR0019;爕書舊識黄香(曽在史/館四年)姹女眞虚語飢兒欲¶
一行淺深湏掲厲休更學張綱¶
　　　夜泊桐廬先&KR0009;&KR0171;臺盧郎中¶
水檻桐廬舘歸舟繫石根笛吹&KR0012;戍月犬吹隔¶
<pb:KR4c0072_SBCK_003-10a>¶
溪村十載違清栽幽懷未一論蘇臺菊花節何¶
處與開鐏¶
　　　新轉南曹未叙朝散&KR0004;秋暑退出守吴¶
　　　興書此篇以自見志¶
捧詔汀洲去全家羽翼飛喜抛新錦帳榮借舊¶
朱衣且免材爲累何妨拙有機宋株聊自守魯¶
酒怕旁圍清尚寜無素光隂亦未晞一盃寛幕¶
席五字弄珠璣越浦黄甘嫰吴溪紫蟹肥平生¶
江海志佩得左魚歸¶
　　　題白蘋洲¶
<pb:KR4c0072_SBCK_003-10b>¶
山鳥飛紅帶亭薇拆紫花溪光&KR0004;透徹秋色正¶
清華靜處知生樂喧中見死誇無多珪組累終¶
不&KR0018;煙霞¶
　　　題茶山(在冝㒷)¶
山實東吴秀茶稱瑞草魁剖符雖俗吏脩貢亦¶
仙才溪盡停蠻棹旗張卓翠苔栁村穿窈窕松¶
澗渡喧豗等級雲峯峻寛平洞府開拂天聞&KR0015;¶
語特地見樓臺泉嫰黄金湧(山有金沙泉脩/貢岀罷貢即絶)牙香紫¶
璧裁拜章期沃日輕&KR0016;疾奔雷舞䄂嵐侵澗歌¶
聲谷荅廻磬音藏葉鳥雪&KR0233;照潭梅好是全家¶
<pb:KR4c0072_SBCK_003-11a>¶
到廉爲奉詔來樹隂香作帳花徑落成堆景物¶
殘三月登臨愴一盃重遊難自尅俛首入塵埃¶
　　　茶山下作¶
春風最窈窕日暁栁村西嬌雲光占岫健水鳴¶
分溪燎巖野花逺戞瑟幽鳥啼把酒坐芳草亦¶
有佳人&KR0157;¶
　　　入茶山下題水口草市絶句¶
&KR0029;溪侵嶺多髙樹誇酒書旗有小樓驚起鴛鴦¶
豈無恨一&KR0031;飛去却廻頭¶
　　　春日茶山病不飲酒因呈賔客¶
<pb:KR4c0072_SBCK_003-11b>¶
笙歌登&KR0030;舡十曰清明前山秀白雲膩溪光紅¶
粉鮮欲開未開花半隂半晴天誰知病太守猶¶
得作茶仙¶
　　　不飲贈官妓¶
芳草正得意汀洲日欲西無端千樹㧕更拂一¶
條谿幾朶梅堪折何人手好&KR0157;誰憐佳麗地春¶
恨却悽悽¶
　　　早春贈軍事薛判官¶
雪後新正半春來四刻長晴梅朱粉&KR0233;嫰水碧¶
羅光絃管開&KR0031;調花鈿坐兩行唯君莫惜醉認¶
<pb:KR4c0072_SBCK_003-12a>¶
取少年&KR0163;¶
　　　代吳興妓春&KR0004;&KR0009;薛軍事¶
霧冷侵紅粉春隂撲翠鈿自悲臨暁鏡誰與惜¶
流年栁暗霏㣲&KR0040;花愁黯淡天金&KR0107;有㡬&KR0215;抽¶
當酒家錢¶
　　　八月十二日得替後移居霅溪館因題¶
　　　長句四韻¶
萬家相慶喜秋成處處樓臺歌板聲千&KR0010;鶴歸¶
猶有恨一年人住豈無情夜凉溪館留僧話風¶
定蘇潭看月生景物登臨閑始見願爲閑客此¶
<pb:KR4c0072_SBCK_003-12b>¶
閑行¶
　　　&KR0004;冬夜飲¶
淮陽多病偶求懽客䄂侵霜與燭盤砌下梨花¶
一堆雪明年誰此凭欄干¶
　　　栽竹¶
本因&KR0210;日種却似爲溪移歴歴羽林影踈踈煙¶
露姿蕭騷寒&KR0040;夜&KR0251;劼(客八/反)晚風時故國何年到¶
塵冠挂一枝¶
　　　梅¶
&KR0127;盈照溪水掩歛下瑶臺妬雪&KR0147;相比欺春不¶
<pb:KR4c0072_SBCK_003-13a>¶
逐來偶同佳客見似爲凍醪開若在秦樓畔堪¶
爲弄玉媒¶
　　　山石榴¶
似火山榴映小山繁中䏻薄艶中閑一朶佳人¶
玉&KR0107;上秪疑燒却翠雲鬟¶
　　　桞長句¶
日落水流西復東春光不盡栁何窮巫娥廟裏¶
低含&KR0040;宋玉宅前斜帶風莫&KR0005;榆莢共爭翠深¶
感杏花相映紅灞上漢南千萬&KR0035;㡬人遊宦別¶
離中¶
<pb:KR4c0072_SBCK_003-13b>¶
　　　隋堤桞¶
夾岸垂楊三百里秪應圖&KR0030;㝡相宜自嫌流落¶
西歸疾不見東風二月時¶
　　　桞絶句¶
數&KR0035;新開翠影齊&KR0029;風情態&KR0013;春迷依依故國¶
樊川恨半掩村橋半拂溪¶
　　　獨栁¶
含煙一株桞拂地揺風乆佳人不忍折悵望廻¶
纎手¶
　　　早鴈¶
<pb:KR4c0072_SBCK_003-14a>¶
金河秋半虜絃開雲外驚飛四散哀仙掌月明¶
&KR0012;影過長門燈暗數聲來湏知胡&KR0016;紛紛在豈¶
逐春風一一廻莫厭瀟湘少人處水多菰米岸¶
莓苔¶
　　　鵁鶄¶
芝莖抽紺趾清唳擲金梭日翅閑張錦風池去¶
&KR0482;羅静眠依翠荇暖戯折高荷山隂豈無爾繭¶
字換群鵝¶
　　　鸚鵡¶
華堂日漸高雕檻繋紅縚故國隴山&KR0035;美人金¶
<pb:KR4c0072_SBCK_003-14b>¶
剪刀避籠交翠尾罅嘴静新毛不念三緘事世¶
途皆尓曹¶
　　　鶴¶
清音迎晚月愁思立寒蒲丹頂西施頰霜毛四¶
皓&KR0161;碧雲行止躁白鷺性靈麤終日無群伴溪¶
邉弔影&KR0012;¶
　　　鵶¶
擾擾復翻翻黄昬颺冷煙毛欺皇后髪聲感楚¶
&KR0078;絃蔓壘盤風下霜林接翅眠祗如西旅様頭¶
白豈無縁¶
<pb:KR4c0072_SBCK_003-15a>¶
　　　鷺鷥¶
雪衣雪髮青玉觜群捕魚兒溪影中驚飛逺映¶
碧山去一&KR0035;梨花落晚風¶
　　　村舎燕¶
漢官一百四十五多下珠簾閉&KR0200;牎何處營巢¶
夏&KR0005;半茅簷煙裏語&KR0031;&KR0031;¶
　　　歸燕¶
&KR0030;堂歌舞喧喧地社去社來人不看長是江樓¶
使君伴黄昏猶待&KR0029;欄干¶
　　　傷猿¶
<pb:KR4c0072_SBCK_003-15b>¶
獨折南園一朶梅重㝷幽坎巳生苔無端晚吹¶
驚髙&KR0035;似裊長枝欲下來¶
　　　還俗老僧¶
雪髮不長寸秋寒力更㣲獨㝷一徑葉猶挈納¶
殘衣日暮千峯裏不知何處歸¶
　　　斫竹¶
寺廢竹色死宦家寕爾留霜根漸随斧風玉尚¶
&KR0251;秋江南苦吟客何處送悠悠¶
　　　&KR0005;赴湖州留題亭菊¶
陶菊手自種楚蘭心有期遥知渡江日正是擷¶
<pb:KR4c0072_SBCK_003-16a>¶
芳時¶
　　　折菊¶
籬東菊徑深折得自&KR0012;吟&KR0040;中衣半濕擁&KR0569;自¶
知心¶
　　　雲¶
盡日看雲首不廻無心都大似無才可怜光彩¶
一片玉萬里晴天何處來¶
　　　醉後題僧院¶
離心忽忽復悽慺&KR0040;晦傾瓶取醉泥可羡髙僧¶
共心語一如&KR0157;穉往東西¶
<pb:KR4c0072_SBCK_003-16b>¶
　　　題禪院¶
觥舡一棹百分空十歳青春不負公今日&KR0066;&KR0093;¶
禪榻畔茶煙輕颺落花風¶
　　　哭李給事中敏¶
陽陵郭門外坡陁丈五墳九泉如結友兹地好¶
埋君(朱雲葬陽/陵郭外)¶
　　　黄州竹逕&KR0242;¶
竹濁蟠小徑屈折&KR0242;虵來三年得歸去知遶幾¶
千廽¶
　　　題敬愛寺樓¶
<pb:KR4c0072_SBCK_003-17a>¶
暮景千山雪春寒百尺樓獨登還獨下誰㑹我¶
悠悠¶
　　　送劉秀才歸江陵¶
綵服鮮華覲渚宫鱸魚新熟別江東劉郎浦夜¶
侵船月宋玉亭春弄䄂風落落精神終有立飄¶
飄才思杳無窮誰人世上爲金口借取明時一¶
薦雄¶
　　　見吳秀才與池妓别因成絶句¶
紅燭短時羗笛怨清歌咽處蜀絃高萬里分飛¶
兩行淚滿江寒&KR0040;正蕭騷¶
<pb:KR4c0072_SBCK_003-17b>¶
　　　湖南正&KR0004;招李郢秀才¶
行樂及時時巳晚對酒當歌歌不成千里暮山¶
重疊翠一溪寒水淺深清高人以飲爲忙事浮¶
世除詩盡強名看着白蘋牙欲&KR0269;雪舟相訪勝¶
閑行¶
　　　贈朱道&KR0149;¶
劉根丹&KR0144;三千字郭璞青囊兩卷書牛渚磯南¶
謝山北白雲深處有巖居¶
　　　屏風絶句¶
屏風周倣&KR0030;纎&KR0398;嵗乆丹青色半銷斜&KR0029;玉牎¶
<pb:KR4c0072_SBCK_003-18a>¶
鸞髪女拂塵猶自妬嬌饒¶
　　　哭韓綽¶
平明送&KR0089;上都門紼翣交橫逐去䰟歸來冷&KR0015;¶
悲身事喚婦呼兒索酒盆¶
　　　新定途中¶
無端偶效張文紀下杜郷園别五秋重過江南¶
更千里萬山深處一&KR0012;舟¶
　　　題新定八松院小石¶
&KR0040;滴珠璣碎苔生紫翠重故關何日到且看小¶
三峯¶
<pb:KR4c0072_SBCK_003-18b>¶
¶
樊川文集第三¶
